MYSQL_HOST= 127.0.0.1
MYSQL_USER= username
MYSQL_PASSWORD=
MYSQL_DB= kickspirit
MYSQL_PORT = 3306

PORT=5000

JWT_SECRET = Default

CLOUDINARY_CLOUD_NAME= dfowalm4d
CLOUDINARY_API_KEY= 785491642768513
CLOUDINARY_API_SECRET= 0InVquWbz2qg9zpcQ-wFvhA0Fw8




