MYSQL_HOST= kickspirit-ec.ch6a2kuywk53.ap-southeast-1.rds.amazonaws.com
MYSQL_USER= admin
MYSQL_PASSWORD= admin123
MYSQL_DB= kickspirit_db
MYSQL_PORT = 3306

PORT=5000

JWT_SECRET = Default

CLOUDINARY_CLOUD_NAME= dztp74ink
CLOUDINARY_API_KEY= 137541734827856
CLOUDINARY_API_SECRET= UDB21OZghVJk6K3JDd0vMEm2R2g
